<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>The Green Room</title>

    <!-- Add Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Add Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

</head>
<style>
  .jumbotron {
  padding: 1rem 1rem;
  background-color: white;
  border-radius: .5rem;
}
  .navbar-brand {
  padding: 1rem
}
</style>
<br></br>
<br></br>
  <body style="background-color:#D3FFC2;">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">The Green Room </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Performers.html">Performers </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Movie_Credits.html">Movie_Credits </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="TV_Show_Credits.html">TV_Show_Credits </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Movies.html">Movies </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="TV_Shows.html">TV_Shows </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Users.html">Users </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Movie_Credit_User_Reviews.html">Movie_Credit_User_Reviews </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="TV_Show_Credit_User_Reviews.html">TV_Show_Credit_User_Reviews </a>
            </li>

          </ul>
        </div>
      </nav>
    </header>
    <br></br>
    <br></br>
    <div class="container">
      <div class="jumbotron">
        <h1>The Green Room</h1>
        <p>
          <b>Overview:</b> A talent agency, Make It Big Inc., possesses a powerful track-record in representing talent starring in some of the biggest theatrical and film performances of the last decade. With a revenue of approx. 50m in 2020, they are looking to expand and take further market share by representing rising talent within the industry generated through mediums such as YouTube, TikTok and Instagram. They are looking to democratize the auditioning process for performers by giving lesser-known performers the opportunity to be rated alongside celebrities based on their performance skill, not fame. Having approximately 5000 performers represented in their portfolio, they are looking to expand their talent pool and disrupt the talent industry by using statistical measures to generate weighted averages to make these ratings. The goal would be for producers and directors to be able to search for a performer, within a certain age range, demographic and location for everything from local theatrical performances to major motion pictures. They would be given a pool of performers to choose from based on their filtered criteria, displaying their calculated ratings and even increase or decline in performance ratings over time.
        </p>
      </div>
    </div>

    <!-- Add Bootstrap JS v4 and v5 MAY NEED BOOTSTRAP INSTALLED in Node.js backend-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
