<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manage Movies</title>

<!-- Add Bootstrap CSS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<!-- Add Bootstrap Icons-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

</head>
<style>
  .navbar-brand {
  padding: 1rem
}
</style>
<body style="background-color:#D3FFC2;">

     <!-- Navbar -->
     
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">The Green Room</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Performers.html">Performers </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Movie_Credits.html">Movie_Credits </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="TV_Show_Credits.html">TV_Show_Credits </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Movies.html">Movies </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="TV_Shows.html">TV_Shows </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Users.html">Users </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Movie_Credit_User_Reviews.html">Movie_Credit_User_Reviews </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="TV_Show_Credit_User_Reviews.html">TV_Show_Credit_User_Reviews </a>
            </li>

          </ul>
        </div>
      </nav>
    </header>

    <br></br>
    <br></br>
    <br></br>

    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                      
                        <!-- Page Heading -->

                        <h2>Manage <b>Movies</b></h2>
                        <br></br>

                        <!-- Add New Collapse Field-->

                        <p>
                          <button class="btn btn-success" data-bs-toggle="collapse" href="#collapseAddNew" role="button" aria-expanded="false" aria-controls="collapseAddNew">
                            Add New
                          </button>
                        </p>
                        <div class="collapse" id="collapseAddNew">
                          <div class="card card-body">
                            <form>
                              <fieldset>
                                <label>
                                  Movie Title
                                </label>
                                <br>
                                <input type="text" name="movie_title">
                                <br>
                                <label>
                                  Movie Release Date
                                </label>
                                <br>
                                <input type="date" name="movie_release_date">
                                <br>
                                <label>
                                  Movie Runtime (In Minutes)
                                </label>
                                <br>
                                <input type="number" name="movie_runtime">
                                <br>
                                <label>
                                  Movie Budget
                                </label>
                                <br>
                                <input type="number" name="movie_budget">
                                <br>
                                <label>
                                  Movie Director
                                </label>
                                <br>
                                <input type="text" name="movie_director_first_name" placeholder="First Name">
                                <br>
                                <input type="text" name="movie_director_last_name" placeholder="Last Name">
                                <br>
                                <label>
                                  Rotten Tomatoes Critic Rating
                                </label>
                                <br>
                                <input type="number" name="movie_rating_tomatoes_critic">
                                <br>
                                <label>
                                  Rotten Tomatoes Audience Rating
                                </label>
                                <br>
                                <input type="number" name="movie_rating_tomatoes_audience">
                                <br>
                                <label>
                                  IMDB Critic Rating
                                </label>
                                <br>
                                <input type="number" name="movie_rating_imdb_critic">
                                <br>
                                <label>
                                  IMDB Audience Rating
                                </label>
                                <br>
                                <input type="number" name="movie_rating_imdb_audience">
                                <br>
                                <label>
                                  Metacritic Critic Rating
                                </label>
                                <br>
                                <input type="number" name="movie_rating_meta_critic">
                                <br>
                                <label>
                                  Metacritic Audience Rating
                                </label>
                                <br>
                                <input type="number" name="movie_rating_meta_audience">
                              </fieldset>
                              <br>
                              <input type="submit" class="btn btn-primary"></input>
                            </form>
                          </div>
                        </div>

                       <!-- Delete Selected Modal Button -->

                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          Delete Selected
                        </button>

                        <!-- Search Bar -->

                        <br>
                        <br>
                        <input type="search" class="form-control" id="searchbar" placeholder="Search by Title...">

                        <!-- Delete Selected Modal -->

                        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="deleteModalTitle">Are You Sure?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Your selection will be permanently removed and cannot be recovered.
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <br>
            
            <!-- Entity Table -->

            <table class="table table-striped table-hover align-middle">
                <thead class="align-middle">
                    <tr>
                        <!-- For checkbox -->
                        <th style="opacity: 0;">Thisislongestlong</th>
                        <th>

                        <!-- Select All Checkbox -->

                        <span>
                          <input type="checkbox" class="btn-check" id="selectAll" autocapitalize="off">
                          <label class="btn btn-outline-primary" for="selectAll"><i class="bi bi-check"></i></label>
                        </span>
                        </th>
                        <th>movie_id</th>
                        <th>movie_title</th>
                        <th>movie_release_date</th>
                        <th>movie_runtime</th>
                        <th>movie_budget</th>
                        <th>movie_director</th>
                        <th>movie_rating_tomatoes_critic</th>
                        <th>movie_rating_tomatoes_audience</th>
                        <th>movie_rating_imdb_critic</th>
                        <th>movie_rating_imdb_audience</th>
                        <th>movie_rating_meta_critic</th>
                        <th>movie_rating_meta_audience</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>

                        <!-- Pencil and Garbage Can Inline Buttons -->
  
                        <button class="btn btn-secondary" id="edit-btn1"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-secondary" id="delete-btn1"><i class="bi bi-trash"></i></button>
                      </td>
                      <td>
 
                      <!-- Checkbox -->

                      <span>
                        <input type="checkbox" class="btn-check" id="checkbox1" autocapitalize="off">
                        <label class="btn btn-outline-primary" for="checkbox1"><i class="bi bi-check"></i></label>
                      </span>
                      </td>
                      <td>1</td>
                      <td>No Man's Land</td>
                      <td>2021-01-05</td>
                      <td>02:10:36</td>
                      <td>10000000.00</td>
                      <td>Conor Allyn</td>
                      <td>0.34</td>
                      <td>0.60</td>
                      <td>0.50</td>
                      <td>0.84</td>
                      <td>0.42</td>
                      <td>0.77</td>
                    </tr>
                    <tr>
                      <td>

                        <!-- Pencil and Garbage Can Inline Buttons -->
  
                        <button class="btn btn-secondary" id="edit-btn2"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-secondary" id="delete-btn2"><i class="bi bi-trash"></i></button>
                      </td>
                      <td>
 
                      <!-- Checkbox -->

                      <span>
                        <input type="checkbox" class="btn-check" id="checkbox2" autocapitalize="off">
                        <label class="btn btn-outline-primary" for="checkbox2"><i class="bi bi-check"></i></label>
                      </span>
                      </td>
                      <td>2</td>
                      <td>Man on Fire</td>
                      <td>2008-12-12</td>
                      <td>01:48:21</td>
                      <td>12000000.00</td>
                      <td>Tony Scott</td>
                      <td>0.67</td>
                      <td>0.92</td>
                      <td>0.70</td>
                      <td>0.95</td>
                      <td>0.52</td>
                      <td>0.82</td>
                    </tr>
                    <tr>
                      <td>

                        <!-- Pencil and Garbage Can Inline Buttons -->
  
                        <button class="btn btn-secondary" id="edit-btn3"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-secondary" id="delete-btn3"><i class="bi bi-trash"></i></button>
                      </td>
                      <td>
 
                      <!-- Checkbox -->

                      <span>
                        <input type="checkbox" class="btn-check" id="checkbox3" autocapitalize="off">
                        <label class="btn btn-outline-primary" for="checkbox3"><i class="bi bi-check"></i></label>
                      </span>
                      </td>
                      <td>3</td>
                      <td>Mr and Mrs Smith</td>
                      <td>2010-06-25</td>
                      <td>01:57:00</td>
                      <td>30000000.00</td>
                      <td>Doug Liman</td>
                      <td>0.80</td>
                      <td>0.98</td>
                      <td>0.57</td>
                      <td>0.81</td>
                      <td>0.60</td>
                      <td>0.88</td>
                    </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link">Previous</a></li>
                    <li class="page-item"><a class="page-link">Next</a></li>
                </ul>
            </div>
            
    <!-- Add Bootstrap JS v4 and v5 MAY NEED BOOTSTRAP INSTALLED in Node.js backend-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>