<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manage TV_Show_Credit_User_Reviews</title>

<!-- Add Bootstrap CSS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<!-- Add Bootstrap Icons-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

</head>

<!-- Prevent Title Header from wrapping -->
<style>
  h2 {
    white-space: nowrap;
  }

  .navbar-brand {
  padding: 1rem
  } 
</style>

<body style="background-color:#D3FFC2;">
  
     <!-- Navbar -->
     
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="index.html">The Green Room</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="Performers.html">Performers </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Movie_Credits.html">Movie_Credits </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="TV_Show_Credits.html">TV_Show_Credits </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Movies.html">Movies </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="TV_Shows.html">TV_Shows </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Users.html">Users </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Movie_Credit_User_Reviews.html">Movie_Credit_User_Reviews </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="TV_Show_Credit_User_Reviews.html">TV_Show_Credit_User_Reviews </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    <br></br>
    <br></br>
    <br></br>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        
                        <!-- Page Heading -->

                        <h2>Manage <b>TV_Show_Credit_User_Reviews</b></h2>
                        <br></br>		
                        <!-- Add New Collapse Field-->

                        <p>
                          <button class="btn btn-success" data-bs-toggle="collapse" href="#collapseAddNew" role="button" aria-expanded="false" aria-controls="collapseAddNew">
                            Add New
                          </button>
                        </p>
                        <div class="collapse" id="collapseAddNew">
                          <div class="card card-body">
                            <form>
                              <fieldset>
                                <label>
                                  User ID
                                </label>
                                <br>
                                <input type="number" name="user_id">
                                <br>
                                <label>
                                  TV Show Credit ID
                                </label>
                                <br>
                                <input type="number" name="tv_show_credit_id">
                                <br>
                                <label>
                                  TV Show Credit User Review Performer Rating
                                </label>
                                <br>
                                <input type="number" name="tv_show_credit_user_review_performer_rating">
                                <br>
                                <label>
                                  TV Show Credit User Review Text
                                </label>
                                <br>
                                <input type="text" name="tv_show_credit_user_review_description">
                                <br>
                                <label>
                                  TV Show Credit User Review Datetime
                                </label>
                                <br>
                                <input type="datetime" name="tv_show_credit_user_review_date">
                                <br>
                              </fieldset>
                              <br>
                              <input type="submit" class="btn btn-primary"></input>
                            </form>
                          </div>
                        </div>

                       <!-- Delete Selected Modal Button -->

                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          Delete Selected
                        </button>

                        <!-- Search Bar -->

                        <br>
                        <br>
                        <input type="search" class="form-control" id="searchbar" placeholder="Search by User Login ID...">

                        <!-- Delete Selected Modal -->

                        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="deleteModalTitle">Are You Sure?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Your selection will be permanently removed and cannot be recovered.
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        			
                    </div>
                </div>
            </div>
            <br>

            <!-- Entity Table -->

            <table class="table table-striped table-hover align-middle">
                <thead class="align-middle">
                    <tr>
                        <!-- For checkbox -->
                        <th style="opacity: 0;">Thisislongestlong</th>
                        <th>

                        <!-- Select All Checkbox -->

                        <span>
                          <input type="checkbox" class="btn-check" id="selectAll" autocapitalize="off">
                          <label class="btn btn-outline-primary" for="selectAll"><i class="bi bi-check"></i></label>
                        </span>
                        </th>
                        <th>tv_show_credit_user_review_id</th>
                        <th>user_id</th>
                        <th>tv_show_credit_id</th>
                        <th>tv_show_credit_user_review_rating</th>
                        <th>tv_show_credit_user_review_description</th>
                        <th>tv_show_credit_user_review_date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>

                        <!-- Pencil and Garbage Can Inline Buttons -->
  
                        <button class="btn btn-secondary" id="edit-btn1"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-secondary" id="delete-btn1"><i class="bi bi-trash"></i></button>
                      </td>
                      <td>

                      <!-- Checkbox -->

                      <span>
                        <input type="checkbox" class="btn-check" id="checkbox1" autocapitalize="off">
                        <label class="btn btn-outline-primary" for="checkbox1"><i class="bi bi-check"></i></label>
                      </span>
                      </td>
                        <td>1</td>
                        <td>3</td>
                        <td>4</td>
                        <td>0.89</td>
                        <td>This tv show has changed my life!</td>
                        <td>2002-09-20 4:43:02</td>
                    </tr>
                    <tr>
                      <td>

                        <!-- Pencil and Garbage Can Inline Buttons -->
  
                        <button class="btn btn-secondary" id="edit-btn2"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-secondary" id="delete-btn2"><i class="bi bi-trash"></i></button>
                      </td>
                      <td>

                      <!-- Checkbox -->

                      <span>
                        <input type="checkbox" class="btn-check" id="checkbox2" autocapitalize="off">
                        <label class="btn btn-outline-primary" for="checkbox2"><i class="bi bi-check"></i></label>
                      </span>
                      </td>
                        <td>2</td>
                        <td>50</td>
                        <td>4887</td>
                        <td>0.34</td>
                        <td>This tv show has changed my life! FOR THE WORSE!</td>
                        <td>2010-12-20 22:23:02</td>
                    </tr>
                    <tr>
                      <td>

                        <!-- Pencil and Garbage Can Inline Buttons -->
  
                        <button class="btn btn-secondary" id="edit-btn3"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-secondary" id="delete-btn3"><i class="bi bi-trash"></i></button>
                      </td>
                      <td>

                      <!-- Checkbox -->

                      <span>
                        <input type="checkbox" class="btn-check" id="checkbox3" autocapitalize="off">
                        <label class="btn btn-outline-primary" for="checkbox3"><i class="bi bi-check"></i></label>
                      </span>
                      </td>
                        <td>3</td>
                        <td>34387</td>
                        <td>49</td>
                        <td>1.00</td>
                        <td>This TV show was so scary it literally killed me, it's my ghost writing this.</td>
                        <td>2016-10-31 18:29:52</td>
                    </tr>
                </tbody>
            </table>
            <!-- Pagination -->
            <div class="clearfix">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link">Previous</a></li>
                    <li class="page-item"><a class="page-link">Next</a></li>
                </ul>
            </div>
        
    <!-- Add Bootstrap JS v4 and v5 MAY NEED BOOTSTRAP INSTALLED in Node.js backend-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>